.price-content_wrper{
    display: flex;
    align-items: center;
    text-align: center;
}
.prc_tops_m{
  padding-top: 25px;
  padding-bottom: 25px;
}
.tj-stat-metter-yellow.full {
    width: 100%;
}
._get-intouch p.tj-score-main-score {
   font-size: 30px!important;
    font-weight: 600!important;
    color: #000 !important;
    opacity: 1 !important;
}
._get-intouch p.tj-stat-description-p {
    color: #000 !important;
    font-size: 13px !important;
    font-weight: 500 !important;
}
.price-content_wrper .content-secs h2{
color: #262626;
text-align: center;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 110%; /* 66px */
letter-spacing: -1.2px;
margin: 40px;
}
.price-content_wrper .content-secs .note{
color: #E74549;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 110%; 
}
.price-btn-top{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.price-btn-top .custm_btns{
    border-radius: 50px;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    width: 100%;
   max-width: 300px;
    padding: 14px 46px;
    text-decoration: none;
}
.price_img-sec img{
  border-radius: 44px;
}
.price-btn-top .custm_btns:hover{
  color: #FFF;
}
.inlcude-section .include-heading{
  color: #7D7D7D;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 110%;
  text-align: center
}

.inlcude-section{
  margin-top: 80px;
}
.inlcude-section .include-heading{
  font-family: Poppins;
  font-size: 45px;
  font-weight: 600;
  line-height: 66px;
  text-align: center
}

.inlcude-section  .trulytop_text{
  display: flex;
  align-items: center;
  gap: 10px;
      margin-bottom: 13px;
}
.inlcude-section  .trulytop_text p{
white-space: pre;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 170%;
}
.inlcude-section h2{
color: #262626;
text-align: left;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 110%; /* 52.8px */
letter-spacing: -0.96px;
}

.inlcude-section .s__block p{
color: #515151;
font-size: 17px;
font-style: normal;
  text-align: left;
line-height: 170%;
}
.inlcude-section .testimonial_content{
     display: flex;
    gap: 10px;
}
.inlcude-section .testimonial_content .testi-contents img{
  width: 75px !important;
    height: 15px;
}

.inlcude-section .testimonl-img img{
    /*width: 64px !important;
    height: 64px;*/
    object-fit: cover;
}
.inlcude-section .testi-contents p{
    color: #515151;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 0px;
    margin: 0px;
}
#pricing_bulktxt{
  align-items: normal;
}
.buy-card-all {
    border: 1px solid #E6E6E6;
    background: #FFF;
}
.buy-card-all .card__title{
  background: #E74549;
    color: #fff;
    text-align: center;
    padding: 2px;
    margin-bottom: 0px !important;
}
#pricing_best-seller{
  margin: 80px 0px;
}
.section__heading--heading h2{
  color: #262626;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
}
._pricing-list .row{
      justify-content: center;
}
._pricing-list .row ul{
    display: flex;
    gap: 66px;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

._pricing-list .row ul li{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
._pricing-list .row ul li:first-child{
        list-style: none;
}
.mainlist_contents{
      display: flex;
    gap: 20px;
  flex-wrap: wrap;
}
.mainlist_contents .list_itm{
  width: 45%
}
.mainlist_contents .list_itm h6{
    color: #1384d6;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    padding: 0p;
    margin: 55px 0px 0px 0px;
}
.mainlist_contents .list_itm p{
    color: #474645;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}
#pricing_best-seller .product-sub-title-sec p {
       padding: 0px 30px;
}
#pricing_best-seller .info_list-meta{
  padding: 0px 14px;
    min-height: 150px;
    height: 100%;
}
#pricing_best-seller .info_list-meta ul li{
      color: #262626;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
#pricing_best-seller .info_list-meta ul{
  list-style: none;
  padding: 0;
}

#pricing_best-seller .info_list-meta ul li {
  position: relative;
  padding-left: 30px; /* Adjust the padding as needed */
  padding-top: 6px;
  padding-bottom: 6px;
}
#pricing_best-seller .info_list-meta ul li:nth-child(odd){
  background: #FAFAFA;
}

#pricing_best-seller .info_list-meta ul li:before {
     content: "";
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 10px;
    background: url(/cdn/shop/files/check-icon-price.png?v=1704956298) no-repeat;
    background-size: cover;
}
#pricing_best-seller .custm_pric-list{
  padding: 0 30px;
}
#pricing_best-seller .custm_pric-list p{
  color: #E74549;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
#pricing_best-seller .card__buttons{
   margin: 18px 0px;
  text-align: center;
}
#pricing_best-seller .card__buttons .button--primary__filled, #pricing_best-seller .card__buttons .shopify-challenge__button {
    background-color: #514bbf;
    color: #ffffff;
    border-radius: 50px;
    background: #0064DD;
    padding: 14px 40px;
}
.buy-card-all .card__price--sale .card__price--old{
      text-decoration: line-through;
    color: #5F6368;
    text-align: center;
    font-family: Haffer (trial);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.36px;
}
.buy-card-all .card__price--sale, .buy-card-all .card__price--sale span{
      color: #262626;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.48px;
}
._best-txt-section{
  margin: 80px auto 0px auto;
  justify-content: center;
}
._btn-best-sec{
      border-radius: 50px;
    background: #0064DD;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 14px 46px;
    /* margin: 40px; */
}
._get-intouch .btns_wraps{
    display: flex;
    gap: 15px;
}
._get-intouch .btns_wraps>div{ 
      display: flex;
    align-items: center;
    height: 62px;
    gap: 22px;
    border-radius: 50px;
    border: 2px solid #0064DD;
    background: #FFF;
    color: #0064DD;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 14px 46px;
}
._get-intouch .btns_wraps>div a{
    color: #0064DD;
    text-decoration: none;
}
._get-intouch .content-secs p{
      color: #515151;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    padding-top: 32px;
}
._get-intouch .content-secs .tj-score-main p{
  padding-top:0px;
  color: #000 !important;
}
._get-intouch .content-secs .jt-stat {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
._get-intouch .tj-stat-description-p {
    color: #000;
    font-size: 13px !important;
    font-weight: 500;
    padding-top: 0px !important;
}
.ph-heading-wrap {
    padding-top: 40px;
}
/* .tximage__txt:nth-child(even){
  padding: 11px 0px 11px 67px;}
}
.tximage__txt:nth-child(odd){
  padding: 11px 0px 11px 67px;
} */
.wraps_testimonal{
 margin-top: 50px; 
}
.wraps_testimonal .section__heading--heading h2{
   background: linear-gradient(180deg, #1A307E 0%, #B90000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.testimonial-reel {
  margin: 60px 0px;
}
.testimonial-reel  .t_title h4{
    color: #262626;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin: 0px;
  }
.testimonial-reel .box{
  padding-left: 1rem;
    padding-right: 1rem;
}
.testimonial-reel .r_star{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.testimonial-reel .r_star span{
    color: #515151;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}
.testimonial-reel .t_content p{
    color: #515151;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.testimonial-reel .slick-slide.slick-cloned {
    opacity: 0.3;
    transition: opacity 0.3s;
}
.testimonial-reel .slick-slide.slick-current.slick-active {
    opacity: 1;
    transition: opacity 0.3s;
}
.testimonial-reel .slick-slide {
    opacity: 0.3;
    transition: opacity 0.3s;
    padding-left: 1rem;
    padding-right: 1rem;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.testimonial-reel .slick-next {
    right: 47%;
  top: 100%
}
.testimonial-reel .slick-prev {
    left: 47%;
  top: 100%;
      z-index: 9;
}
.testimonial-reel .slick-next:before {
    content: url('https://cdn.shopify.com/s/files/1/0621/8733/9828/files/icons8-right-arrow-50_1.png?v=1706186719');
    color: #000;
    font-size: 30px;
}
.testimonial-reel .slick-prev:before {
    content: url('https://cdn.shopify.com/s/files/1/0621/8733/9828/files/icons8-left-arrow-50.png?v=1706186790');
    color: #000;
    font-size: 30px;
}
.testimonial-reel  .slick-list {
  padding: 0px 100px 42px 100px !important;
}
/***************************** Product-list section csss *******************************************/
.pricing-tables-content.var-c {
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing-tables-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
}
.div-block-32 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
}
.div-block-29 {
    width: 405px;
    border-top: 2px solid #e3e3e3;
    border-bottom: 2px solid #e3e3e3;
    border-left: 2px solid #e3e3e3;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.pricing-tabs-product-name {
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    /* line-height: 1; */
}
.inter-17.mb-10 {
    margin-bottom: 10px;
}
.div-block-34 {
    border-bottom: 1px solid #e3e3e3;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    display: flex;
}
.image-37 {
    margin-right: 10px;
}
.text-block-50 {
    color: #000;
    font-weight: 500;
}
.div-block-39 {
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 20px;
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}
.price-icon-text-sec {
    width: auto;
    align-items: center;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 5px;
    flex-direction: column;
    width: 25%;
}
.image-41 {
    max-width: 42px;
    margin-right: 10px;
}
.price-sec-main {
    margin-bottom: 10px;
}
.text-block-45 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
}
.pricing-cta {
grid-column-gap: 4px;
grid-row-gap: 4px;
border-radius: 100px;
justify-content: center;
align-items: center;
padding: 0 44px;
font-size: 20px;
font-weight: 500;
text-decoration: none;
display: flex;
width: 100%;
padding: 20px;
}
.pricing-cta.mac {
    background-color: #1b1b1b;
    margin-top: 10px;
    margin-bottom: 16px;
}
.pricing-cta-icon {
    height: 20px;
}
.pricing-cta-txt {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}
.div-block-8-copy {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}
.text-block-6 {
    color: #000;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
}
.div-block-31 {
    width: 405px;
    border: 5px solid #dca952;
    border-top-width: 0;
  padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.div-block-37 {
    border-bottom: 1px solid #e3e3e3;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    display: flex;
}
.div-block-36 {
    align-items: center;
    margin-right: 15px;
    display: flex;
}
.image-39 {
    margin-right: 10px;
}
.text-block-51 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
.div-block-35 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  gap: 18px;
}
.text-block-52 {
    /* color: #000; */
    font-weight: 500;
}
.w-row {
    margin-left: -10px;
    margin-right: -10px;
}
.columns-5 {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 15px;
      display: flex;
  min-height: 240px;
  height: 100%;
  border-bottom: 1px solid #dbcccc;
}
.w-col-6 {
    width: 50%;
}
.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.column-12 {
    padding-left: 0;
    padding-right: 0;
}
.bestseller-txt {
    width: 102.5%;
    height: 38px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .42);
    background-color: #dca952;
    font-family: Pulpdisplay, sans-serif;
    font-size: 27px;
    position: absolute;
    top: -35px;
    bottom: auto;
    left: -5px;
    right: 0%;
  padding: 6px;
}

.price-card-main-sec {
    width: 405px;
    border-top: 2px solid #e3e3e3;
    border-bottom: 2px solid #e3e3e3;
    border-right: 2px solid #e3e3e3;
    border-left: 2px solid #e3e3e3;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.p_imgs{
  height: 300px;
  margin-top: 15px;
}
.tech-jockey-wrap{
    width: 400px;
    grid-column-gap: 30px;
    background-color: #fff;
    border: 3px solid #cacaca;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 24px;
    display: flex;
}
.tj-stats-wrap {
    width: 180px;
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
}
.tj-score-main {
    color: #000;
}
.tj-score-block-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 6px;
    display: flex;
}
.jt-statt-description {
    width: 100%;
    justify-content: space-between;
    display: flex;
}
.tj-score-main-score {
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
}
.tj-stars {
    justify-content: center;
    margin-bottom: 10px;
    display: flex;
}
.tj-stat-meter {
    width: 100%;
    align-items: center;
    display: flex;
}
.tj-stat-metter-yellow {
    width: 94%;
    height: 3px;
    background-color: #ffaa01;
}
.tj-stat-metter-grey {
    height: 1px;
    background-color: #cfd0d1;
    flex: 1;
}
.tj-score-main p{
  margin: 0px;
}
.tj-logo-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
}
.tj-score-main {
    color: #000;
}
.tj-logo {
    height: 22px;
}
.tj-stat-description-p {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    margin: 3px 0px;
}
.pricing-trustpilot {
    height: 32px;
    margin-bottom: 20px;
}
/***************************** End Product-list section csss *******************************************/
/***************************** Custom Sections csss *******************************************/
  .list_btn-wrp{
    text-align: center;
    padding: 40px 0;
  }
  .wst-container h2{
    font-size: 45px;
    text-align: center;
    color: #1A237E;
  }
  ul{
    list-style-type:none;
  }
  ul.l_item {
    position: relative;
}
  ul.l_item li {
    padding: 5px 0px;
}
 .sav_wraps {
   text-align:center;
  }
  .sv_wper {
    padding: 10px 0;
}
.sv_wper h2 {
    color: #1A237E;
    text-align: center;
    font-size: 45px;
}
 .btm_texts{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin: 25px;
 }
.wst_list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}
.lst_grid {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 12px 0px #00000040;
    /* gap: 22px; */
    justify-content: center;
    align-items: center;
    padding: 10px 38px;
  border-radius: 20px;
}
@media screen and (min-width: 769px) {
  .price-content_wrper .price_img-sec{
    display: block;
  }
   .mobile-sec-price{
     display: none
   }
  .pricing-tables-content .col-md-4{
    margin: 0px;
  }
}
@media screen and (max-width: 768px) {
  .div-block-32{
    flex-wrap: wrap;
  }
  .sv_wper h2 {
    font-size: 32px;
 }
  .price-content_wrper .content-secs h2 {
    font-size: 40px;
  }
  .testimonial-reel .slick-list {
    padding: 0!important;
  }
  .testimonial-reel .slick-prev {
    left: 30%;
    top: 330px;
  }
  .testimonial-reel .slick-next {
    top: 330px;
  }
  ._order-table-price{
        order: 2;
  }
  .price-card-main-sec{
    width: 100%;
  }
  .columns-5{
    min-height: 100%;
  }
  /* .tximage__txt {
    padding: 0 8px 20px !important;
  } */
  .mobile-sec-price{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 16px 30px;
  }
  .mobile-sec-price img{
    min-width: 22%;
    height: auto;
    border-radius: 11px;
    margin: 0 6px;
  }
  .price-content_wrper .price_img-sec{
    display: none;
  }
  .price-content_wrper .content-secs h1 {
    font-size: 32px;
  }
   .price-content_wrper .content-secs p {
    font-size: 16px;
  }
  .inlcude-section{
        margin-top: 30px;
  }
  .inlcude-section .tximage__txt{
    padding: 20px 18px !important;
  }
  .inlcude-section h2 {
        font-size: 32px;
      }
  .inlcude-section .s__block p {
     font-size: 16px;
  }
  .inlcude-section .testimonl-img img {
    width: 130px !important;
    height: auto;
  }
   .inlcude-section .testi-contents span,.inlcude-section .testi-contents p{
    font-size: 13px;
  }
  ._pricing-list .row ul {
    gap: 8px;
    align-items: start;
    flex-direction: column;
    gap: 4px;
    list-style: none;
}
  .mainlist_contents {
    padding: 20px;
    gap: 12px;
  }
  .mainlist_contents .list_itm{
    width: 100%;
  }
  ._pricing-list .row ul li{
        font-size: 14px;
  }
  .mainlist_contents .list_itm h6{
    margin: 6px 0 0;
  }
  .ph-heading-wrap {
    /* padding-top: 40px; */
    padding: 0 20px;
}
  .tech-jockey-wrap {
    width: 100%;
  }
  ._best-txt-section {
    margin: 42px auto 0;
}
  ._get-intouch .btns_wraps{
     flex-wrap: wrap;
    justify-content: space-around;
  }
  ._get-intouch .btns_wraps>div {
    height: 54px;
    width: 90%;
  }
  .wst_list {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  .inlcude-section .include-heading{
    line-height:50px;
  }
  ._get-intouch .btns_wraps>div {
    padding: 14px 20px;
  }
}
